# CrudCustomerProduction

./: build.gradle
src/main/java/hello/: ShopApplication.java
src/main/java/hello/controllers/: MainController.java
src/main/java/hello/entities/: Customer.java  Product.java
src/main/java/hello/repositories/: CustomerRepository.java
src/main/java/hello/services/: CustomerService.java  CustomerServiceImpl.java
src/test/java/: CustomerServiceTest.java
